<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        table {
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse;
            width: 100%;
            padding: 6px;
            border-bottom: 1px solid gray;
            font-size: 16px;
            align-self: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: “12px 0px 12px 6px”;
            background-color: "#b7d0ff";
            font: bold 16px;
            border-bottom: "2px solid gray";
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        </style>
</head>
<body>
<h1 id ="h1"> Hello world</h1>

<table id="table">
    <div id="userData">
        class="center">
            <thead>
                <tr>
                    <th>Kunta</th>
                    <th>Väestö 2024</th>
                </tr>
            </thead>
            <tbody id="user-data">
                <!-- Data will be populated here -->
            </tbody>
    </div>

    <thead>
        <tr>
            <th id="municipality">
            Municipality
        </th>
        <th id=" population">
            Population
        </th>   

        </tr>
        

    </thead>
    <tbody>
        
    </tbody>
</tbody>
<!--button id="add-data">add-data
</button-->

<!--textarea id="area" rows="10" cols="30">
</textarea-->















<script src="basic.js"></script>
</body>
</html>
